* {
  background-color: #fafafa;
  box-sizing: border-box;
  font-family: papirus, arial, serif;
  text-align: center;
}

.card {
  display: grid;
  box-shadow: 0 2px 4px 0 #0033, 0 5px 15px 0 #0030;
  width: 250px;
  margin: 1rem;
  align-items: center;
  justify-content: center;
}

.card-hidden {
  filter: brightness(0%);
}

.container {
  max-width: 900px;
  margin: auto;
}

.title {
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
}

.prediction-hidden {
  filter: brightness(0%);
}
